{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SerialPort": {
    "Port": "/dev/ttyACM0",
    "BaudRate": "1000000",
    "Retries": 3,
    "Timeout": 1000
  },
  "AllowedHosts": "*"
}
