{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "SerialPort": {
    "Port": "COM10",
    "BaudRate": "1000000",
    "Retries": 3,
    "Timeout": 100
  },
  "RobotVariables": {
    "BarrierPassingDistance": 15,
    "BarrierColorSensorDistance": 53,
    
    "InterOperationDelayMs": 50,
    
    "Motor": {
      "Speed": 10
    },
    "DepthSensor": {
      "Empty": 47,
      "ObjectUpperBound": 30
    },
    "ColorSensor": {
      "Objects": [
        {
          "Name": "white_disc",
          "Red": 123,
          "Green": 123,
          "Blue": 123,
          "Deviation": 12
        },
        {
          "Name": "black_disc",
          "Red": 123,
          "Green": 123,
          "Blue": 123,
          "Deviation": 12
        },
        {
          "Name": "belt",
          "Red": 123,
          "Green": 123,
          "Blue": 123,
          "Deviation": 12
        }
      ]
    },
    "Pushers": [
      {
        "Name": "barrier",
        "MinAngle": 100,
        "MaxAngle": 10
      },
      {
        "Name": "pusher_1",
        "MinAngle": 170,
        "MaxAngle": 10
      },
      {
        "Name": "pusher_2",
        "MinAngle": 170,
        "MaxAngle": 10
      },
      {
        "Name": "pusher_3",
        "MinAngle": 170,
        "MaxAngle": 10
      }
    ]
  }
}
