{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "SerialPort": {
    "Port": "COM4",
    "BaudRate": "1000000",
    "Retries": 10,
    "Timeout": 1000
  },
  "RobotVariables": {
    "InterOperationDelayMs": 50,
    "PusherMoveDelayMs": 500,
    
    "BarrierPassingDistance": 20,
    "BarrierColorSensorDistance": 53,
    "BarrierAdjustmentDistance": 20,
    "ColorSensorPusherDistance": 30,
    "InterPusherDistance": 45,
    "ColorSensorToTrashDistance": 170,
    
    "Motor": {
      "Speed": 22
    },
    "DepthSensor": {
      "Empty": 47,
      "ObjectUpperBound": 30
    },
    "ColorSensor": {
      "WaitTimeMs": 500,
      "LuxThreshold": 64500,
      "Objects": [
        {
          "Name": "white_disc",
          "Red": 123,
          "Green": 123,
          "Blue": 123,
          "Deviation": 12
        },
        {
          "Name": "black_disc",
          "Red": 123,
          "Green": 123,
          "Blue": 123,
          "Deviation": 12
        },
        {
          "Name": "belt",
          "Red": 123,
          "Green": 123,
          "Blue": 123,
          "Deviation": 12
        }
      ]
    },
    "Pushers": [
      {
        "Name": "barrier",
        "MinAngle": 100,
        "MaxAngle": 10
      },
      {
        "Name": "pusher_1",
        "MinAngle": 170,
        "MaxAngle": 10
      },
      {
        "Name": "pusher_2",
        "MinAngle": 170,
        "MaxAngle": 10
      },
      {
        "Name": "pusher_3",
        "MinAngle": 170,
        "MaxAngle": 10
      }
    ],
    "Audio": {
      "StartingSound": "../Audio/startSound.mp3",
      "EmptySound": "../Audio/fullSound.mp3",
      "ErrorSound": "../Audio/errorSound.mp3"
    }
  }
}
